<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Select a Scope</title>
   </head>

   <body>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %> 

<%@ page import = "java.util.Map" %>
<%@ page import = "java.util.ArrayList" %>
<%@ page import = "java.util.Enumeration" %>
<%@page import="java.sql.*, javax.sql.*, javax.naming.*"%>
<%-- 
<%
String SERVER_NAME=request.GetServerName();
String SERVER_SOFTWARE=getServletContext().getServerInfo();
String SERVER_PROTOCOL=request.GetProtocol();
Integer SERVER_PORT=request.GetServerPort();
String REQUEST_METHOD=request.GetMethod();
String PATH_INFO=request.GetPathInfo();
String just=request.GetPathTranslated();
String SCRIPT_NAME=request.GetServletPath();
String DOCUMENT_ROOT=request.GetRealPath("/");
String QUERY_STRING=request.getQueryString();
String REMOTE_HOST=request.GetRemoteHost();
String REMOTE_ADDR=request.GetRemoteAddr();
String AUTH_TYPE=request.GetAuthType();
String REMOTE_USER=request.GetRemoteUser ();
String CONTENT_TYPE=request.getContentType ();
Integer CONTENT_LENGTH=request.GetContentLength ();
String HTTP_ACCEPT=request.getHeader(" Accept ");
String HTTP_USER_AGENT=request.getHeader(" the user-agent ");
String HTTP_REFERER=request.getHeader(" Referer ");

HashMap infoMap=new HashMap();
infoMap.Put("SERVER_NAME", SERVER_NAME);
infoMap.Put("SERVER_SOFTWARE", SERVER_SOFTWARE);
infoMap.Put("SERVER_PROTOCOL", SERVER_PROTOCOL);
infoMap.Put("SERVER_PORT", SERVER_PORT); 
infoMap.Put("REQUEST_METHOD", REQUEST_METHOD);
infoMap.Put("PATH_INFO", PATH_INFO);
infoMap.Put("PATH_TRANSLATED", just);
infoMap.Put("SCRIPT_NAME", SCRIPT_NAME);
infoMap.Put("DOCUMENT_ROOT", DOCUMENT_ROOT);
infoMap.Put("QUERY_STRING", QUERY_STRING);
infoMap.Put("REMOTE_HOST", REMOTE_HOST);
infoMap.Put("REMOTE_ADDR", REMOTE_ADDR);
infoMap.Put("AUTH_TYPE ", AUTH_TYPE);
infoMap.Put("REMOTE_USER", REMOTE_USER);
infoMap.Put("CONTENT_TYPE", CONTENT_TYPE);
infoMap.Put("CONTENT_LENGTH", CONTENT_LENGTH);
infoMap.Put("HTTP_ACCEPT", HTTP_ACCEPT);
infoMap.Put("HTTP_USER_AGENT", HTTP_USER_AGENT);
infoMap.Put("HTTP_REFERER", HTTP_REFERER);
Iterator it=infoMap.keySet().Iterator();
%>

<%
while (it.hasNext()) {
  Object o=it.next();
  out.println(o);
}
%>
 --%>
<br/>

JSTL way <br/>
${pageContext.Request} | get request object <br/>
${pageContext.Session} | get the session object <br/>
{pageContext.Request.queryString} | obtain the parameters of the request string <br/>
{pageContext.Request.RequestURL} | requested URL, but does not include the request of the argument string <br/>
{pageContext.Request.ContextPath} | service web application name <br/> 
{pageContext.Request.Method} | GET HTTP method (GET, POST) <br/>
${pageContext.Request.Protocol} | made use of protocols (HTTP/1.1, HTTP/1.0) <br/> 
{pageContext.Request.remoteUser} | get user name <br/> 
{pageContext.Session.New} | to determine whether a session for the new and the new session, said just generated by the server and the client has not yet use <br/> 
${pageContext.Session.Id} | get ID &lt; session <br/>

${pageContext.Request.RemoteAddr} | get the IP address of the user <br/>
${pageContext.ServletContext.ServerInfo} | host the service information <br/>
${pageContext.Request.ServerPort} | port information <br/>
${pageContext.Request.ServerName} | server name <br/>
${pageContext.Request.RemoteHost} | client name <br/>
   </body>
</html>


